# ATM
##  P1 = 3, P2 = 1, P3 = 4, P4 = 3, P5 = 2
###줄을 [2, 5, 1, 4, 3] 순서로 줄을 서면, 2번 사람은 1분만에, 5번 사람은 1+2 = 3분,
# 1번 사람은 1+2+3 = 6분, 4번 사람은 1+2+3+3 = 9분, 3번 사람은 1+2+3+3+4 = 13분이 걸리게 된다.
# 각 사람이 돈을 인출하는데 필요한 시간의 합은 1+3+6+9+13 = 32분이다.
# 이 방법보다 더 필요한 시간의 합을 최소로 만들 수는 없다.

n = int(input())
s = list(map(int, input().split()))
result = 0
s.sort()
for i in range(n):
    for j in range(i + 1):
        result += s[j]
print(result)
